<html>

    <head>
        <script src="oop1.js"></script>
        <style>

            #items_id {
                width: 12rem;
            }

            #total_id {
                width: 10rem;
            }

            .container > input, button {
                margin-right: 0.5rem;
                margin-bottom: 0.5rem;
            }

            .container {
                display: flex;
            }

            .container > input, button {
                margin-right: 0.5rem;
                margin-bottom: 0.5rem;
            }


            .item {
                padding-left: 0.5rem;
            }
            .item-count {
                padding-right: 0.3rem;
                padding-left: 0.3rem;
            }
            .item-button {
                margin-left: 0.5rem;
                margin-right: 0.5rem;
                padding-right: 0.3rem;
                padding-left: 0.3rem;
            }
        </style>
    </head>

    <body>

        <div class="container">
            <input id="product_id" type="text" placeholder="enter product"/>
            <input id="price_id" type="number" placeholder="enter price"/>
        </div>
        <div style="padding-bottom: 2rem" class="container">
            <button style="margin-left: 4rem" onclick="addProduct();">Add Product</button> 
        </div>

        <div class="shopping-cart">
            <div id="items_id">
            </div>
            <div id="total_id">
            </div>
        </div>
    </body>

</html>
